{
  "short_name": "Quiet Media",
  "name": "",
  "icons": [
    {
      "src": "https://yifgzyyqlpgydlzwcsaj.supabase.co/storage/v1/object/sign/quiet-media/quiet.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJxdWlldC1tZWRpYS9xdWlldC5wbmciLCJpYXQiOjE2NTMxMjc5OTEsImV4cCI6MTk2ODQ4Nzk5MX0.MfQTwH8F_cfZJS8_QFOgEuSozGFC7TpqTVgwEK4dEE0",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://yifgzyyqlpgydlzwcsaj.supabase.co/storage/v1/object/sign/quiet-media/quiet.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJxdWlldC1tZWRpYS9xdWlldC5wbmciLCJpYXQiOjE2NTMxMjc5OTEsImV4cCI6MTk2ODQ4Nzk5MX0.MfQTwH8F_cfZJS8_QFOgEuSozGFC7TpqTVgwEK4dEE0",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://yifgzyyqlpgydlzwcsaj.supabase.co/storage/v1/object/sign/quiet-media/quiet.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJxdWlldC1tZWRpYS9xdWlldC5wbmciLCJpYXQiOjE2NTMxMjc5OTEsImV4cCI6MTk2ODQ4Nzk5MX0.MfQTwH8F_cfZJS8_QFOgEuSozGFC7TpqTVgwEK4dEE0",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#08111b",
  "background_color": "#08111b"
}
